<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portföy Site</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Mustafakahs</a>

        <nav>
            <a href="#" class="nav_">Ana Sayfa</a>
            <a href="#">Projelerim</a>
            <a href="#">Yeteneklerim</a>
            <a href="#">Eğitimim</a>
            <a href="#">İletişim</a>
        </nav>
    </header>
    <section class="home">
        <div class="resim">
            <img src="img.png" alt="ben">
        </div>
        <div class="home_content">
            <h1>Merhaba ben <span>Mustafakahs</span></h1>
            <h3 class="typing-text">Ben <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nisi hic, maxime provident quidem tempora soluta iure? Ad molestias cumque sequi consectetur, nulla nihil aut iusto distinctio similique enim illo.</span></h3>
        </div>

    </section>
</body>
</html>